<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
    integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY="
    crossorigin="anonymous"
  />
  </head>
  <body>
    <div> <!-- content wrapper -->

      <div class="text-gray-600">
        <nav class="flex items-center bg-gray-800 p-3 flex-wrap">
          <a href="#" class="p-2 mr-4 inline-flex items-center">
            <span class="text-xl text-white font-bold uppercase tracking-wide"
              >NinjaFood</span
            >
          </a>
          <button
            class="text-white inline-flex p-3 hover:bg-gray-900 rounded lg:hidden ml-auto hover:text-white outline-none nav-toggler"
            data-target="#navigation"
          >
            <i class="material-icons">menu</i>
          </button>
          <div
            class="hidden top-navbar w-full lg:inline-flex lg:flex-grow lg:w-auto"
            id="navigation"
          >
            <div
              class="lg:inline-flex lg:flex-row lg:ml-auto lg:w-auto w-full lg:items-center items-start flex flex-col lg:h-auto"
            >
              <a
                href="#"
                class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-400 items-center justify-center hover:bg-gray-900 hover:text-white"
              >
                <span>Home</span>
              </a>
              <a
                href="#"
                class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-400 items-center justify-center hover:bg-gray-900 hover:text-white"
              >
                <span>About</span>
              </a>
              <a
                href="#"
                class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-400 items-center justify-center hover:bg-gray-900 hover:text-white"
              >
                <span>Services</span>
              </a>
              <a
                href="#"
                class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-400 items-center justify-center hover:bg-gray-900 hover:text-white"
              >
                <span>Gallery</span>
              </a>
              <a
                href="#"
                class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-400 items-center justify-center hover:bg-gray-900 hover:text-white"
              >
                <span>Products</span>
              </a>
              <a
                href="#"
                class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-400 items-center justify-center hover:bg-gray-900 hover:text-white"
              >
                <span>Contact Us</span>
              </a>
            </div>
          </div>
        </nav>
        <main class="px-16 py-6 bg-gray-100">
            <div class="flex lg:justify-end sm:justify-center md:justify-end">
              <a href="#" class="text-red-400 border-red-400  rounded-full border-2 px-2 hover:bg-red-400 hover:text-white transition ease-linear duration-500">Login</a>
              <a href="#" class="ml-2 text-red-400 border-red-400 border-2 rounded-full px-2 hover:bg-red-400 hover:text-white transition  duration-500">Sign Up</a>
            </div>
            <header>
              <h2 class="text-5xl font-semibold">Recipes</h2>
              <h3 class="text-2xl font-semibold">For Ninjas</h3>
            </header>
            <div>
              <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Latest Recipes</h4>
              <div class="mt-8 grid lg:grid-cols-3  sm:grid-cols-1 md:grid-cols-3 gap-10">
              <!-- cards go here -->
              <div class="bg-white rounded overflow-hidden shadow-md relative hover:shadow-2xl">
                <img src="img/curry1.jpeg" alt="" class="w-full sm:h-48 md:h-32 lg:h-32 object-cover">
                <div class="m-4">
                    <span class="font-bold">5 being chili</span>
                    <span class="block text-gray-500 text-sm">Recipe By Mario</span>
                </div>
                <div class="bg-gray-100 text-black text-xs font-bold uppercase rounded-full p-2 absolute top-0 mt-2 ml-2">
                  <svg class="w-5 inline-block" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg>
                  <span>25 Mins</span>
                </div>
              </div>
              <div class="bg-white rounded overflow-hidden shadow-md relative hover:shadow-2xl">
                <img src="img/curry1.jpeg" alt="" class="w-full sm:h-48 md:h-32 lg:h-32 object-cover">
                <div class="m-4">
                    <span class="font-bold">5 being chili</span>
                    <span class="block text-gray-500 text-sm">Recipe By Mario</span>
                </div>
                <div class="bg-gray-100 text-black text-xs font-bold uppercase rounded-full p-2 absolute top-0 mt-2 ml-2">
                  <svg class="w-5 inline-block" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg>
                  <span>25 Mins</span>
                </div>
              </div>
              <div class="bg-white rounded overflow-hidden shadow-md relative hover:shadow-2xl">
                <img src="img/curry1.jpeg" alt="" class="w-full sm:h-48 md:h-32 lg:h-32 object-cover">
                <div class="m-4">
                    <span class="font-bold">5 being chili</span>
                    <span class="block text-gray-500 text-sm">Recipe By Mario</span>
                </div>
                <div class="bg-gray-100 text-black text-xs font-bold uppercase rounded-full p-2 absolute top-0 mt-2 ml-2">
                  <svg class="w-5 inline-block" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg>
                  <span>25 Mins</span>
                </div>
              </div>
              </div>
              <h4 class="mt-8">Most Popular Recipes</h4>
              <div class="mt-8">
                <div class="bg-white rounded overflow-hidden shadow-md relative hover:shadow-2xl">
                  <img src="img/curry1.jpeg" alt="" class="w-full sm:h-48 md:h-32 lg:h-32 object-cover">
                  <div class="m-4">
                      <span class="font-bold">5 being chili</span>
                      <span class="block text-gray-500 text-sm">Recipe By Mario</span>
                  </div>
                  <div class="bg-gray-100 text-black text-xs font-bold uppercase rounded-full p-2 absolute top-0 mt-2 ml-2">
                    <svg class="w-5 inline-block" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg>
                    <span>25 Mins</span>
                  </div>
                </div>
              </div>
              <div class="flex justify-center mt-2">
                <div class="bg-blue-400 border-blue-400  rounded-full border-2 px-3 py-2 hover:shadow-lg">Load More</div>
              </div>
            </div>
        </main>
      </div>
    </div>

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="js/script.js"></script>
  </body>
</html>
